source [find interface/jlink.cfg]
source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]
adapter_khz 10000
#----- Instructions for GBD to flash SPI -----
#telnet 127.0.0.1 4444

interface ftdi
# ftdi_vid_pid 0x0403 0x6011
# ftdi_channel 0
# ftdi_layout_init 0x0098 0x008b
reset_config none
  
proc fpga_program {} {
    global _CHIPNAME
    xc7_program $_CHIPNAME.tap
}

init
set _CHIPNAME xc7
#set _CHIPNAME fpga_spinal
jtagspi_init 0 bscan_spi_xc7a35t.bit
# jtagspi_program top.bin 0x0
jtagspi_program ${BASE_PATH}/build/zibal/${BOARD}_top.bin 0x0
fpga_program
exit
