source [find tcl/interface/jlink.cfg]
source [find tcl/cpld/xilinx-xc7.cfg]
source [find tcl/cpld/jtagspi.cfg]
adapter speed 10000
#----- Flash bitstream to XC7 directly -----
init
pld load 0 ${BASE_PATH}/build/zibal/${BOARD}_top.bit
shutdown
