0.6
2019.2
Dec  5 2019
04:51:02
/home/daniel/work/elements-sdk/build/zibal/Hydrogen.v,1603391324,verilog,,,,Apb3Decoder;Apb3Gpio;Apb3Gpio_1_;Apb3Gpio_3_;Apb3MachineTimer;Apb3Plic;Apb3Router;Apb3SpiMaster;Apb3Uart;Axi4ReadOnlyDecoder;Axi4ReadOnlyErrorSlave;Axi4SharedArbiter;Axi4SharedArbiter_1_;Axi4SharedDecoder;Axi4SharedErrorSlave;Axi4SharedOnChipRam;Axi4SharedToApb3Bridge;BufferCC;BufferCC_10_;BufferCC_1_;BufferCC_2_;BufferCC_4_;BufferCC_5_;BufferCC_8_;FlowCCByToggle;GpioCtrl;GpioCtrl_1_;GpioCtrl_3_;Hydrogen;InterruptCtrl;InterruptCtrl_1_;InterruptCtrl_6_;JtagBridge;MachineTimerCtrl;SpiMasterCtrl;StreamArbiter;StreamArbiter_1_;StreamFifo;StreamFifoLowLatency;StreamFifoLowLatency_1_;StreamFifo_2_;StreamFifo_3_;StreamFork;StreamFork_1_;StreamFork_2_;SystemDebugger;UartCtrl;UartCtrlRx;UartCtrlTx;VexRiscv,,,,,,,,
/home/daniel/work/elements-sdk/zibal/eda/TH-294_tb.sv,1603309975,systemVerilog,,,/home/daniel/work/elements-sdk/zibal/eda/lib/clock.sv;/home/daniel/work/elements-sdk/zibal/eda/lib/reset.sv,TH294_tb,,,,,,,,
/home/daniel/work/elements-sdk/zibal/eda/Xilinx/TH-294_top.v,1603309976,verilog,,,,TH294_top,,,,,,,,
/home/daniel/work/elements-sdk/zibal/eda/Xilinx/syn/output/TH294_top_pr.vhd,1603392638,vhdl,,,,\Apb3Gpio_1_\;\Apb3Gpio_1__0\;\Apb3Gpio_3_\;\Axi4SharedArbiter_1_\;\BufferCC_4_\;\BufferCC_4__15\;\BufferCC_5_\;\BufferCC_5__16\;\BufferCC_8_\;\GpioCtrl_1_\;\GpioCtrl_1__10\;\GpioCtrl_3_\;\InterruptCtrl_1_\;\InterruptCtrl_6_\;\InterruptCtrl_6__11\;\InterruptCtrl_6__12\;\InterruptCtrl_6__13\;\InterruptCtrl_6__14\;\InterruptCtrl_6__7\;\InterruptCtrl_6__8\;\InterruptCtrl_6__9\;\StreamArbiter_1_\;\StreamFifoLowLatency_1_\;\StreamFifoLowLatency_1__17\;\StreamFifo_2_\;\StreamFifo_3_\;\StreamFork_1_\;\StreamFork_2_\;apb3gpio;apb3machinetimer;apb3plic;apb3router;apb3spimaster;apb3uart;axi4readonlydecoder;axi4readonlyerrorslave;axi4sharedarbiter;axi4shareddecoder;axi4sharederrorslave;axi4sharedonchipram;axi4sharedtoapb3bridge;buffercc;hydrogen;interruptctrl;interruptctrl_2;interruptctrl_3;interruptctrl_4;interruptctrl_5;interruptctrl_6;machinetimerctrl;spimasterctrl;streamarbiter;streamfifo;streamfifo_1;streamfifolowlatency;streamfork;th294_top;uartctrl;uartctrlrx;uartctrltx;vexriscv,,,,,,,,
/home/daniel/work/elements-sdk/zibal/eda/lib/clock.sv,1600717015,verilog,,,,clock,,,,,,,,
/home/daniel/work/elements-sdk/zibal/eda/lib/reset.sv,1600717015,verilog,,,,reset,,,,,,,,
/opt/xilinx/Vivado/2019.2/data/verilog/src/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
