
{ 
    crc :  1471733772059009280  , 
    ccp_crc :  0  , 
    cmdline : " -debug typical --lib unisims --lib unisims_ver -s TH294_top_func --timescale 1ns/1ns TH294_tb glbl --incr" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "04:51:02" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/TH294_top_func/xsimk\"   \"xsim.dir/TH294_top_func/obj/xsim_0.lnx64.o\" \"xsim.dir/TH294_top_func/obj/xsim_1.lnx64.o\" \"xsim.dir/TH294_top_func/obj/xsim_2.lnx64.o\" -L\"/opt/xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 